{
  "name": "tinyspec",
  "version": "2.4.10",
  "description": "Simple syntax for describing REST APIs",
  "main": "index.js",
  "bin": {
    "tinyspec": "./index.js"
  },
  "dependencies": {
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "lodash-inflection": "^1.5.0",
    "yamljs": "^0.3.0",
    "yargs": "^17.0.1"
  },
  "peerDependencies": {
    "bootprint": "^4.0.4",
    "bootprint-openapi": "^4.0.4"
  },
  "scripts": {
    "example:docs": "tinyspec -h -o docs/",
    "test": "jest",
    "lint": "eslint .",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajaxy/tinyspec.git"
  },
  "keywords": [
    "api",
    "rest",
    "openapi",
    "swagger",
    "specification",
    "documentation",
    "models",
    "definitions",
    "endpoints",
    "paths"
  ],
  "author": "Alexander Zinchuk (alexander@zinchuk.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ajaxy/tinyspec/issues"
  },
  "homepage": "https://github.com/Ajaxy/tinyspec#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "merge": "^2.1.1",
    "swagger-parser": "^10.0.2"
  }
}
